In [3]:
import pandas as pd
import datetime
datetime.datetime.strptime

In [5]:
transactions = pd.read_csv("https://s3.amazonaws.com/isc-isc/trips_gdrive.csv")
transactions['Date'] = pd.to_datetime(transactions.Date)
transactions["Date"]

0       2014-01-02
1       2014-01-02
2       2014-01-02
3       2014-01-02
4       2014-01-02
5       2014-01-02
6       2014-01-02
7       2014-01-02
8       2014-01-02
9       2014-01-02
10      2014-01-02
11      2014-01-02
12      2014-01-02
13      2014-01-02
14      2014-01-02
15      2014-01-02
16      2014-01-02
17      2014-01-02
18      2014-01-02
19      2014-01-02
20      2014-01-02
21      2014-01-02
22      2014-01-02
23      2014-01-02
24      2014-01-02
25      2014-01-02
26      2014-01-02
27      2014-01-02
28      2014-01-02
29      2014-01-02
           ...
29961   2014-06-30
29962   2014-06-27
29963   2014-06-28
29964   2014-06-28
29965   2014-06-28
29966   2014-06-27
29967   2014-06-30
29968   2014-06-29
29969   2014-06-28
29970   2014-06-27
29971   2014-06-29
29972   2014-06-29
29973   2014-06-27
29974   2014-06-28
29975   2014-06-27
29976   2014-06-27
29977   2014-06-27
29978   2014-06-28
29979   2014-06-28
29980   2014-06-29
29981   2014-06-30
29982   2014-06-30
29983   2014-06-30
29984   2014-06-29
29985   2014-06-30
29986   2014-06-29
29987   2014-06-29
29988   2014-06-30
29989   2014-06-30
29990   2014-06-30
Name: Date, Length: 29991, dtype: datetime64[ns]

In [79]:
transactions.head()

,Trip ID,Date,Retailer,Parent Brand,User ID,Item Dollars,Item Units
0,9518383,2014-01-02,Walmart,Monster,118789,$2,1
1,9536651,2014-01-02,Walmart,Red Bull,191043,$2,1
2,9538542,2014-01-02,Walmart,Red Bull,36949,$2,1
3,9540308,2014-01-02,Walgreens,5 Hour Energy,310300,$8,2
4,9543394,2014-01-02,Kroger,Rockstar,310076,$9,5

In [95]:
# filtered_transactions = transactions[1 & (transactions["Parent Brand"] == "Red Bull") & (transactions["Retailer"] == "Costco")]
# filtered_transactions.head()
# query = 1 and (transactions["Parent Brand"] == "Red Bull") & (transactions["Retailer"] == "Safeway") & (transactions['Date'] == datetime.date(2014,2,1))
query = 1 and (transactions["Retailer"] == "Costco") & (transactions["Parent Brand"] == "Rockstar")& (transactions['Date'] < datetime.date(2018,2,8))
# query = query & (transactions["Retailer"] == "Walmart") 
filtered_transactions = transactions[query]
                                                
filtered_transactions

,Trip ID,Date,Retailer,Parent Brand,User ID,Item Dollars,Item Units
15,9557452,2014-01-02,Costco,Rockstar,314658,$87,3
1238,10059503,2014-01-13,Costco,Rockstar,314658,$116,4
1372,10109105,2014-01-13,Costco,Rockstar,88227,$28,1
1629,10197193,2014-01-12,Costco,Rockstar,62835,$28,1
1884,10284782,2014-01-18,Costco,Rockstar,310383,$27,1
2022,10329112,2014-01-18,Costco,Rockstar,163771,$28,1
2218,10397014,2014-01-14,Costco,Rockstar,225476,$28,1
2920,10624832,2014-01-25,Costco,Rockstar,391323,$84,3
3054,10661855,2014-01-26,Costco,Rockstar,328913,$28,1
3787,10898385,2014-01-31,Costco,Rockstar,314658,$145,5
4017,10964374,2014-01-23,Costco,Rockstar,314658,$145,5
4059,10979117,2014-02-02,Costco,Rockstar,326200,$28,1
6716,11613246,2014-02-14,Costco,Rockstar,264418,$29,1
6781,11623602,2014-02-08,Costco,Rockstar,316008,$30,1
7616,11836811,2014-02-18,Costco,Rockstar,167675,$28,1
8217,12017963,2014-02-23,Costco,Rockstar,277487,$28,1
8267,12032715,2014-02-20,Costco,Rockstar,314658,$174,6
8495,12112308,2014-02-25,Costco,Rockstar,424534,$29,1
9092,12296694,2014-02-26,Costco,Rockstar,314658,$203,7
9093,12296697,2014-02-28,Costco,Rockstar,314658,$290,10
9307,12362762,2014-03-02,Costco,Rockstar,326200,$28,1
9971,12565138,2014-03-06,Costco,Rockstar,312310,$28,1
10633,12771056,2014-03-10,Costco,Rockstar,314658,$232,8
10695,12797636,2014-03-03,Costco,Rockstar,225476,$28,1
11298,12992565,2014-03-14,Costco,Rockstar,348342,$28,1
11968,13211135,2014-03-18,Costco,Rockstar,364527,$28,1
12198,13299146,2014-03-20,Costco,Rockstar,314348,$28,1
12580,13439882,2014-03-16,Costco,Rockstar,314658,$348,12
13875,13879902,2014-03-30,Costco,Rockstar,312310,$28,1
14384,14037903,2014-03-21,Costco,Rockstar,316008,$30,1
14536,14091080,2014-04-02,Costco,Rockstar,441794,$28,1
14587,14109268,2014-04-04,Costco,Rockstar,424534,$30,2
15696,14464831,2014-04-08,Costco,Rockstar,483279,$29,1
15698,14464904,2014-04-03,Costco,Rockstar,483279,$29,1
16140,14593143,2014-04-10,Costco,Rockstar,293974,$29,1
16639,14753063,2014-04-14,Costco,Rockstar,314658,$174,6
16640,14753099,2014-04-12,Costco,Rockstar,314658,$116,4
17767,15106380,2014-04-22,Costco,Rockstar,483279,$29,1
18295,15273638,2014-04-25,Costco,Rockstar,391323,$56,2
19261,15580573,2014-05-01,Costco,Rockstar,277487,$28,1
19338,15604251,2014-05-02,Costco,Rockstar,314658,$290,10
19340,15604314,2014-04-28,Costco,Rockstar,314658,$174,6
19346,15604550,2014-04-19,Costco,Rockstar,314658,$58,2
19588,15670455,2014-05-03,Costco,Rockstar,441794,$28,1
19845,15753318,2014-05-05,Costco,Rockstar,389807,$56,2
20029,15815647,2014-05-03,Costco,Rockstar,521680,$28,1
20598,15989802,2014-05-05,Costco,Rockstar,483279,$58,2
21170,16175420,2014-05-12,Costco,Rockstar,226531,$28,1
21403,16264940,2014-05-14,Costco,Rockstar,338116,$29,1
23178,16801385,2014-05-25,Costco,Rockstar,269583,$28,1
23429,16874590,2014-05-23,Costco,Rockstar,314658,$145,5
23521,16900604,2014-05-25,Costco,Rockstar,521680,$28,1
25331,17418354,2014-06-06,Costco,Rockstar,180934,$28,1
26254,17707446,2014-06-12,Costco,Rockstar,389807,$28,1
26645,17825682,2014-06-14,Costco,Rockstar,374489,$29,1
26665,17831209,2014-06-14,Costco,Rockstar,310383,$30,1
27955,18218477,2014-06-20,Costco,Rockstar,483279,$58,2
28473,18368823,2014-06-24,Costco,Rockstar,364527,$28,1
28525,18383493,2014-06-21,Costco,Rockstar,308463,$29,1
29105,18562174,2014-06-23,Costco,Rockstar,441794,$28,1

In [96]:
unique = filtered_transactions["User ID"].unique()
count_hh_= len(unique)
count_hh_

29