In [74]:
import pandas as pd
import datetime
datetime.datetime.strptime

In [78]:
transactions = pd.read_csv("https://s3.amazonaws.com/isc-isc/trips_gdrive.csv")
transactions['Date'] = pd.to_datetime(transactions.Date)
transactions["Date"]

0       2014-01-02
1       2014-01-02
2       2014-01-02
3       2014-01-02
4       2014-01-02
5       2014-01-02
6       2014-01-02
7       2014-01-02
8       2014-01-02
9       2014-01-02
10      2014-01-02
11      2014-01-02
12      2014-01-02
13      2014-01-02
14      2014-01-02
15      2014-01-02
16      2014-01-02
17      2014-01-02
18      2014-01-02
19      2014-01-02
20      2014-01-02
21      2014-01-02
22      2014-01-02
23      2014-01-02
24      2014-01-02
25      2014-01-02
26      2014-01-02
27      2014-01-02
28      2014-01-02
29      2014-01-02
           ...
29961   2014-06-30
29962   2014-06-27
29963   2014-06-28
29964   2014-06-28
29965   2014-06-28
29966   2014-06-27
29967   2014-06-30
29968   2014-06-29
29969   2014-06-28
29970   2014-06-27
29971   2014-06-29
29972   2014-06-29
29973   2014-06-27
29974   2014-06-28
29975   2014-06-27
29976   2014-06-27
29977   2014-06-27
29978   2014-06-28
29979   2014-06-28
29980   2014-06-29
29981   2014-06-30
29982   2014-06-30
29983   2014-06-30
29984   2014-06-29
29985   2014-06-30
29986   2014-06-29
29987   2014-06-29
29988   2014-06-30
29989   2014-06-30
29990   2014-06-30
Name: Date, Length: 29991, dtype: datetime64[ns]

In [79]:
transactions.head()

,Trip ID,Date,Retailer,Parent Brand,User ID,Item Dollars,Item Units
0,9518383,2014-01-02,Walmart,Monster,118789,$2,1
1,9536651,2014-01-02,Walmart,Red Bull,191043,$2,1
2,9538542,2014-01-02,Walmart,Red Bull,36949,$2,1
3,9540308,2014-01-02,Walgreens,5 Hour Energy,310300,$8,2
4,9543394,2014-01-02,Kroger,Rockstar,310076,$9,5

In [80]:
# filtered_transactions = transactions[1 & (transactions["Parent Brand"] == "Red Bull") & (transactions["Retailer"] == "Costco")]
# filtered_transactions.head()
filtered_transactions = transactions[1 and (transactions["Parent Brand"] == "Red Bull") & (transactions["Retailer"] == "Costco") & (transactions["Date"] > datetime.date(2014,6,1)) & (transactions['Date']<datetime.date(2017,4,1))]
filtered_transactions

,Trip ID,Date,Retailer,Parent Brand,User ID,Item Dollars,Item Units
24618,17214843,2014-06-02,Costco,Red Bull,418271,$33,1
24633,17219184,2014-06-02,Costco,Red Bull,436486,$35,1
24693,17237249,2014-06-02,Costco,Red Bull,528047,$34,1
25120,17362925,2014-06-05,Costco,Red Bull,109471,$34,1
25369,17426847,2014-06-06,Costco,Red Bull,454830,$34,1
25396,17435367,2014-06-03,Costco,Red Bull,292941,$64,2
25424,17442316,2014-06-05,Costco,Red Bull,320859,$36,1
25465,17455047,2014-06-03,Costco,Red Bull,483279,$68,2
25553,17481380,2014-06-07,Costco,Red Bull,211196,$34,1
25575,17489077,2014-06-08,Costco,Red Bull,535198,$168,5
25604,17496568,2014-06-07,Costco,Red Bull,242839,$35,1
25806,17559674,2014-06-08,Costco,Red Bull,255081,$32,1
25857,17578550,2014-06-09,Costco,Red Bull,87936,$34,1
25882,17584783,2014-06-09,Costco,Red Bull,514900,$33,1
25901,17587086,2014-06-06,Costco,Red Bull,491250,$34,1
26260,17710039,2014-06-12,Costco,Red Bull,528047,$34,1
26281,17712788,2014-06-12,Costco,Red Bull,64586,$33,1
26309,17720649,2014-06-12,Costco,Red Bull,97043,$34,1
26328,17726700,2014-06-12,Costco,Red Bull,395530,$34,1
26331,17727731,2014-06-12,Costco,Red Bull,64467,$34,1
26340,17731442,2014-06-12,Costco,Red Bull,529760,$33,1
26448,17767039,2014-06-13,Costco,Red Bull,252398,$33,1
26453,17768385,2014-06-12,Costco,Red Bull,379116,$34,1
26466,17773328,2014-06-13,Costco,Red Bull,382300,$34,1
26468,17773843,2014-06-13,Costco,Red Bull,205329,$34,1
26492,17780165,2014-06-13,Costco,Red Bull,355656,$34,1
26498,17781661,2014-06-13,Costco,Red Bull,501287,$34,1
26507,17787878,2014-06-13,Costco,Red Bull,23379,$34,1
26548,17796298,2014-06-12,Costco,Red Bull,57870,$34,1
26597,17807461,2014-06-14,Costco,Red Bull,365572,$34,1
...,...,...,...,...,...,...,...
28472,18368823,2014-06-24,Costco,Red Bull,364527,$68,2
28477,18369875,2014-06-24,Costco,Red Bull,566130,$33,1
28491,18374370,2014-06-24,Costco,Red Bull,350870,$34,1
28533,18386178,2014-06-22,Costco,Red Bull,379116,$34,1
28588,18400830,2014-06-17,Costco,Red Bull,482876,$34,1
28628,18412339,2014-06-25,Costco,Red Bull,528047,$34,1
28662,18426557,2014-06-17,Costco,Red Bull,105271,$34,1
28836,18477562,2014-06-26,Costco,Red Bull,106851,$34,1
28883,18489952,2014-06-25,Costco,Red Bull,330647,$33,1
28918,18498315,2014-06-25,Costco,Red Bull,330647,$33,1
28929,18502913,2014-06-26,Costco,Red Bull,554379,$34,1
28954,18512583,2014-06-26,Costco,Red Bull,294898,$34,1
28955,18512649,2014-06-21,Costco,Red Bull,117200,$34,1
29026,18530709,2014-06-26,Costco,Red Bull,314348,$34,1
29069,18544910,2014-06-20,Costco,Red Bull,74074,$34,1
29134,18568141,2014-06-21,Costco,Red Bull,275334,$34,1
29150,18570877,2014-06-28,Costco,Red Bull,384686,$34,1
29200,18585137,2014-06-28,Costco,Red Bull,571131,$34,1
29333,18630540,2014-06-28,Costco,Red Bull,523220,$34,1
29473,18673699,2014-06-29,Costco,Red Bull,41199,$33,1
29492,18676115,2014-06-27,Costco,Red Bull,432694,$34,1
29509,18682127,2014-06-30,Costco,Red Bull,390119,$34,1
29561,18699626,2014-06-29,Costco,Red Bull,382300,$34,1
29603,18713294,2014-06-25,Costco,Red Bull,569922,$33,1
29626,18720683,2014-06-29,Costco,Red Bull,179505,$34,1
29708,18766335,2014-06-29,Costco,Red Bull,355656,$34,1
29805,18848972,2014-06-28,Costco,Red Bull,243722,$68,2
29920,19075005,2014-06-30,Costco,Red Bull,525488,$35,1
29956,19193904,2014-06-29,Costco,Red Bull,410622,$34,1
29964,19252808,2014-06-28,Costco,Red Bull,85088,$34,1

In [81]:
unique = filtered_transactions["User ID"].unique()
count_hh_costco_monster = len(unique)
count_hh_costco_monster

91